<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>index</title>
  <meta name="viewport" content="width=device-width; initial-scale=1.0" />
  <style type="text/css">
    body{
        background-color:#000;
        overflow: hidden;
        padding:0;
        margin: 0;
    }
    .center-box{
        text-align:center;
        position:absolute;
        width : 300px;
        height : 400px;
        margin : -200px 0 0 -150px;
        left : 50%;
        top : 50%;
    }
    .title{
        font-size: 50px;
        font-family : sans-serif;
    }
    .button{
        position:absolute;
        width : 100px;
        height : 100px;
        left: 50%;
        top : 50%;
        margin : -100px 0 0 -50px;
        border: 2px solid #666;
        color: #666;
        -moz-border-radius: 15px;
        -webkit-border-radius: 15px;
        border-radius:15px;
        font-size:55px;
      }
      
      .button .text{
          font-size:10px;
          padding:0 10px;
          width:80px
      }
  </style>
</head>

<body>
  
  <canvas style="display:none;" id="stage"></canvas>
  <div id="begin">
      <div class="center-box">
          <span class="title">Core Ball</span>
          <div class="button">
            <div style="margin-top: 5px;">▶</div>
            <div class="text"></div>
          </div>
      </div>
  </div>
  
    
    <script type="text/javascript" src="http://dev.me/h5/core-ball/js/lib/require.js"></script>
    <script type="text/javascript" src="http://dev.me/h5/core-ball/js/conf/requireConf.js"></script>
    <script type="text/javascript" src="http://dev.me/h5/core-ball/js/page/index.js"></script>
    
</body>
</html>
